com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=false
    useTicketCache=true
    doNotPrompt=true
    principal="vagrant@IB.DEV"
    debug=true;
};
