Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    keyTab=vagrant.keytab
    doNotPrompt=true
    principal="vagrant@IB.DEV"
    debug=true;
};
